//** Pull in Bootstrap
 @import "../../node_modules/bootstrap/less/bootstrap.less";
 
//** ovverride Bootstrap
@body-bg:   #fff;
@brand-primary:         (#454545);

// Navbar
@navbar-default-color:             #000;
@navbar-default-bg:                orange;

// Navbar links
@navbar-default-link-color:                #333;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-active-color:         #333;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 1.5%);


